<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_salir"
        android:icon="@drawable/ic_salir"
        android:title="Salir"/>

    <item
        android:id="@+id/fragment_historial"
        android:icon="@drawable/ic_historial"
        android:title="Historial"/>

    <item
        android:id="@+id/fragment_pedidos"
        android:icon="@drawable/ic_pedido"
        android:title="Pedidos" />

    <item
        android:id="@+id/fragment_calendario"
        android:icon="@drawable/ic_calendario"
        android:title="Calendario" />

    <item
        android:id="@+id/fragment_perfil"
        android:icon="@drawable/ic_perfil"
        android:title="Perfil" />
</menu>
