<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarioFragment"
    android:orientation="vertical"
    android:gravity="center"
    >

    <TextView
        android:id="@+id/txtHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Pedidos"
        android:layout_margin="30dp"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textAlignment="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rwPedidos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
